CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
#CONFIG_BT_DEBUG_LOG=y

# kernel options
CONFIG_INIT_STACKS=y

CONFIG_NRFX_PWM=y
CONFIG_NRFX_PWM0=y

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# required for flashing with west and an external probe
# see https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/boards/arm/nrf52840dongle_nrf52840/doc/index.html#option-3-using-an-external-debug-probe
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n